<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yovana Lanz</title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan|Fira+Sans+Condensed|Fjalla+One" rel="stylesheet">
<style>
body {
	margin: 0;
	background-image: url(dark-blackboard.png);
	color: #FFFFFF;
	font-family: "Century Gothic";
	text-align: center;
}
	
h1{ color:#000000;
	size:60;
	}
	

	
	
a {
	color: #FFFFFF;
	text-decoration: none;
}
#About {
	background-color:#797979;
	color: #000000;
	padding: 100px;
}
#socialmedia {
	background-color: #FFFFFF
}
	
	#text,#photo{
		display:inline-block;
		width:500px;
	
	}
	
#contact{
	background-image: url(dark-blackboard.png);
	color: #FFFFFF;
	
	}
	
</style>
</head>

<body>
<img src="logo-new.png" alt="mylogo" width="300">
<nav> <a href="index.html"> Home</a>| <a href="about.html">About</a>|<a href="work/"> Work </a> | <a href="contact.html">Contact</a> </nav>

<section id="About"> 
  <div id="photo"><img src="1U3A7001 2.jpg" width="350" alt="mypicture" align="right"></div>
  <div id="text">
	  <h1> Hello, I'm Yovana.</h1>
	 
 A creative advertiser currently living and studying in Miami, Fl. I completed my Assosiates Degree in Journalism at Santa Fe College in Gainesville, FL.
    I am now completing my Bachelors Degree in Advertising at the Miami International University of Art &amp; Desing. I enjoy connecting with people and sharing ideas,
    persepctive, and concepts. In my free time you can catch me at the beach, making raps and loving life.
	</div> 
</section>
	
<section id="work">
<p>
	<iframe src="https://lanzdesign.co/work/index.html" width="500px"></iframe><p>
</section>		

	
<section id="socialmedia"> 
  <!-- SnapWidget -->
  <iframe src="https://snapwidget.com/embed/343895" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:615px; height:410px"></iframe>
</section>


<section id="contact"> 
	<font color="white" size="20"> Contact Me.</font> 
<div id="wufoo-z1ds2p0k0znx6mv" style="width:500px;margin:0 auto;">
Fill out my <a href="https://yovilanz.wufoo.com/forms/z1ds2p0k0znx6mv">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
<script type="text/javascript">var z1ds2p0k0znx6mv;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'yovilanz',
'formHash':'z1ds2p0k0znx6mv',
'autoResize':true,
'height':'517',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1ds2p0k0znx6mv = new WufooForm();z1ds2p0k0znx6mv.initialize(options);z1ds2p0k0znx6mv.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
<a href="http://instagram.com/yovilanz"> <img src="instagramtakiphilesi.png" width="30"></a> <a href="http://twitter.com/ylanzzz"><img src="Twitterbird.png" width="30"></a> <a href="http://linkedin.com/in/yovana-lanz-ba4562b8"><img src="LinkedIn_logo_initials.png" width="30"></a>

 </section>
	
	</body>
	</html>
